#server properties
server.port=2021
server.servlet.context-path=/ems
#view properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DataSource  properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vidhya
spring.datasource.username=root
spring.datasource.password=root12345

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


#ssl properties
server.ssl.key-alias=sathya
server.ssl.key-password=tomcat
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS